---

- name: 'install netplan config for wlan0'
  template:
    src: ./templates/20-wlan0.yaml.tpl
    dest: /etc/netplan/20-wlan0.yaml

- name: 'Install Docker'
  apt:
    name: docker.io
    state: present
