---

ntp:
  timezone: America/Los_Angeles
  servers:
    - 0.north-america.pool.ntp.org
    - 1.north-america.pool.ntp.org
    - 2.north-america.pool.ntp.org
    - 3.north-america.pool.ntp.org

docker_images:
  adminer: adminer:4.8.1-standalone
  postgres: postgres:14.2
  labpass: gitlab.cecs.pdx.edu:5050/labpass/labpass-server:bd05d6a

labpass_service:
  address: 0.0.0.0
  port: 80
  host: 192.168.1.63
  node_env: production
  go_env: production
  database_name: labpass_server_development
  database_host: 127.0.0.1
    
